@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Marhey:wght@300..700&family=Oleo+Script:wght@400;700&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Manrope:wght@200..800&family=Marhey:wght@300..700&family=Oleo+Script:wght@400;700&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
}
header{
        background-color: rgb(151, 100, 57);
}
.container{
        width: 1440px;
        max-width: 95%;
        margin: 0 auto;
}    
.header{
        background-image: url(tablo2.png);
        width: 100%;
        height: 100vh;
        top: 0;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 120px 0;
        font-size: 40px;
        color: rgb(233, 198, 170);
        font-family: 'Oleo Script', sans-serif;
        background-color: rgb(151, 100, 57);
}
.header h1{
    font-size: 40px;
}
.header p{
    font-size: 20px;
}
.nav{
    background-color: rgb(137, 115, 88);
    position: fixed;
    top: 0;
}
.navbar{
    display:flex ;
    align-items: center;
    justify-content: space-around;  
}
.nav__logo img{
    width: 70px;
    height: 70px;
}
.nav__logo p{
    margin: 0px;
    font-family: 'Oleo Script', sans-serif;
    color: rgb(224, 203, 171);
    font-size: 25px;
    text-shadow: 0px 5px 10px black;
    position: relative;
}
.nav__logo p::before {
    content: "My house"; 
    position: absolute;
    top: -20px; 
    left: 0;
    font-size: 18px; 
    color: rgb(224, 203, 171);
}
.nav__logo2 img{
    position: fixed;
    right: 100px;
    width: 100px;
    height: 100px;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 30px;
    left: 200px;
}
a{
    color: inherit;
}
ul li a{
    color: rgb(224, 203, 171);
    font-family: 'Dancing Script', sans-serif;
    font-size: 30px;
}
.icon2 i{
    font-size: 50px;
    color: black;
    text-shadow: none;
    margin-right: 140px;
}
.icon2 i::before{
    background-color: rgb(233, 198, 170);  
    border-radius: 50%;
}
.icon2::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 17%;
    width: 100px; 
    height: 100px; 
    background-image: url('2.png'); 
    background-size: cover;
    border-radius: 50%;
    z-index: 0; 
}
.text{
    text-align: center;
    margin-top: 160px;
    color: rgb(224, 203, 171);    
}
.text h1{
    font-family: 'Oleo Script', sans-serif;
    font-weight: 400; 
    font-size: 50px;   
}
.text p{
    font-family: 'Oleo Script', sans-serif;
    font-weight: 400; 
    font-size: 20px;
}
.text2{
    text-align: center;
    margin-top: 50px;
    font-family: 'Oleo Script', sans-serif;
}
.cards{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    gap: 20px;
}
.card{
    width: calc((100%-180PX)/4);
    border: 3px solid rgb(224, 203, 171); 
    border-radius: 20px;
    border-color: rgb(151, 100, 57);
}
.card p{
    text-align: center;
}
.card img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.card i{
    position: absolute;
    z-index: 2;
    size: 5px;
    background-color: rgb(151, 100, 57);
    border-radius: 50%;
}
.cart_text{
    padding-top: 10px;
    height: 90px;
}
.cart_text p{
    font-size: 23px;
    letter-spacing: 1px;
}
.buy{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.buy p{
    font-weight: bolder;
    padding-left: 15px;
    font-size: 20px;
}
.buy button{
    background-color: rgb(17, 16, 16);
    color: rgb(241, 177, 125);
    border-radius: 10px;
    width: 80px;
    height: 35px;
    margin-right: 10px;
}
.text4{
    position: relative;
    background-image: url(tablo.png);
    width: 100%;
    height: 100vh;
    font-family: 'Oleo Script', sans-serif;
    top: 120px;
    text-align: center;
    color: rgb(224, 203, 171);
    background: linear-gradient(61deg, rgba(0, 0, 0, 0.481) 0%, rgba(1, 1, 1, 0.6699929971988796) 100%), url("https://images.unsplash.com/photo-1533779283484-8ad4940aa3a8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
/* .text4::before{
    content: "";
    position: absolute;
    width: 20%;
    background: rgba(0, 0, 0, 0.6);
} */
.text4 h1{
    padding-top: 200px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: xx-large;
} 
.text4 h1::before{
    background-image: url(2.png);
    width: 20%;
}
.img2 img{
    top: 50px;
    width: 100%;
    height: 650px;
}
.img h1{
    position: absolute;
    color: rgb(68, 66, 64);
    top: 100px;
    left: 5px;
    text-align: center; 
    align-items: center;
    justify-content: center;
}
.text5{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-family: 'Oleo Script', sans-serif;
    margin-left: 100px;
    margin-top: 100px;
    
}
.text5 h1{
    margin-top: 100px;
    margin-bottom: 35px;
    background-image: url(2.png);
}

.text5 p{
    word-spacing: 12px;
    letter-spacing: 1px;
    margin-bottom: 200px;
}

.text5 img{
    position: relative;
    top: 30px;
    right: 100px;
    bottom: 100px;
    width: 550px;
    height: 500px;
} 